NODE_ENV=development
PORT=3000
HOST_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather
DB_USER=weather
DB_PASSWORD=weather

WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/
WEATHER_API_KEY=your_api_key

SMTP_EMAIL_FROM=weather@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password